# .NETCore-Project-Management

./: .gitignore  AppDbContext.cs  DataRoom.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docs.txt  libman.json  nlog.config  web.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs
Migrations/: 20230207073044_createDB.Designer.cs  20230207073044_createDB.cs  20230207210612_asd.Designer.cs  20230207210612_asd.cs  20230224105504_init-db.Designer.cs  20230224105504_init-db.cs  20230227142406_update_user_schema.Designer.cs  20230227142406_update_user_schema.cs  20230228030935_update_project_schema.Designer.cs  20230228030935_update_project_schema.cs  20230301002849_add_isActive_field_to_project.Designer.cs  20230301002849_add_isActive_field_to_project.cs  20230313074658_update-db.Designer.cs  20230313074658_update-db.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  BidderProject.cs  ClaimsStore.cs  Departments.cs  EmailHelper.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  Project.cs  SmtpConfig.cs  SqlEmployeeRepository.cs  UserClaim.cs
Repository/: EmployeeRepository.cs
Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
Service/Impl/: EmailHelper.cs
Service/Interface/: IEmailHelper.cs
Upload/: Day1_Portals&Dashboards_OVERVIEW.ppt  FunctionalClassReport-ID_MOFDT-WASGRPTS-56420-1634802481387-7_4_1_1_1.XLS  btp.docx  certificate.crt  certificate.txt  exportMailboxes.ps1  license.txt  private.key
Utilities/: EmailService.cs  EmailSettings.cs  IEmailService.cs  ValidEmailDomainAttribute.cs
ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditProjectViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  ErrorViewModel.cs  FilesViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Detail.cshtml  GetAllEmployees.cshtml  Index.cshtml  bidder.cshtml  (+2 more)
static/: mimetype.txt  terms.txt
(+12 files in other folders)
